src/main/resources/application.yml (before)
# ===================================
# 1. APPLICATION CONFIGURATION FILES
# ===================================

# src/main/resources/application.yml
spring:
  application:
    name: kam-lead-management

  # Database Configuration
  datasource:
    url: jdbc:postgresql://localhost:5432/kam_leads_db
    username: kam_user
    password: kam_password
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 20
      minimum-idle: 5
      pool-name: KamLeadsHikariPool

  # JPA Configuration
  jpa:
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none  # Never auto-create/update tables in production
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 25
          fetch_size: 50
        cache:
          use_second_level_cache: false   # Disabled to fix JCache error
          use_query_cache: false

  # Flyway Configuration
  flyway:
    locations: classpath:db/migration
    baseline-on-migrate: true
    validate-on-migrate: true
    clean-disabled: true

# Logging Configuration
logging:
  level:
    com.kamleads.management: DEBUG
    org.springframework.jdbc: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: '%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n'

---

# Test Profile Configuration
spring:
  config:
    activate:
      on-profile: test
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
  flyway:
    enabled: false

src/main/resources/application.yml (after)
# ===================================
# 1. APPLICATION CONFIGURATION FILES
# ===================================

# src/main/resources/application.yml
# JWT Configuration
  jwtSecret: yourSuperSecretKeyThatIsAtLeast256BitsLongAndShouldBeStoredSecurelyInProduction
  jwtExpirationMs: 86400000 # 24 hours in milliseconds (24 * 60 * 60 * 1000)

spring:
  application:
    name: kam-lead-management

  # Database Configuration
  datasource:
    url: jdbc:postgresql://localhost:5432/kam_leads_db
    username: kam_user
    password: kam_password
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 20
      minimum-idle: 5
      pool-name: KamLeadsHikariPool

  # JPA Configuration
  jpa:
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none  # Never auto-create/update tables in production
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 25
          fetch_size: 50
        cache:
          use_second_level_cache: false   # Disabled to fix JCache error
          use_query_cache: false

  # Flyway Configuration
  flyway:
    locations: classpath:db/migration
    baseline-on-migrate: true
    validate-on-migrate: true
    clean-disabled: true

# Logging Configuration
logging:
  level:
    com.kamleads.management: DEBUG
    org.springframework.jdbc: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: '%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n'

---

# Test Profile Configuration
spring:
  config:
    activate:
      on-profile: test
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
  flyway:
    enabled: false

src/main/resources/application.yml (diff)
@@ -3,6 +3,10 @@
 # ===================================
 
 # src/main/resources/application.yml
+# JWT Configuration
+  jwtSecret: yourSuperSecretKeyThatIsAtLeast256BitsLongAndShouldBeStoredSecurelyInProduction
+  jwtExpirationMs: 86400000 # 24 hours in milliseconds (24 * 60 * 60 * 1000)
+
 spring:
   application:
     name: kam-lead-management
